<!DOCTYPE html>
<html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Mercedes G CLASS</title>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
                <link rel="stylesheet" href="gclass.css">
            </head>

        <body>
            <header>
                <nav>
                    <div  class="menu">
                        <a href="index.html">home</a>
                        <a href="#">about</a>
                        <a href="#">features</a>
                        <a href="#">Variations</a>
                        <a href="#">Specials</a>
                        <a href="#">contact</a>
                    </div>
                 </nav>
            </header>
                    <div>
                        <h1>Mercedes G CLASS</h1>
                    </div>
                    <div>
                        <h2>-Engine?</h2>
                        <p>
                            G 500 / G 550 (varies by region):

                            Engine: 4.0L V8 Biturbo
                            
                            Power: Approx. 422 horsepower
                            
                            Torque: 610 Nm
                            
                            
                            AMG G63:
                            
                            Engine: 4.0L V8 Biturbo (AMG-tuned)
                            
                            Power: 577 horsepower (430 kW)
                            
                            Torque: 850 Nm

                            <a href="https://youtu.be/-B6QVOICCYc?si=df1PmhzyxnTWcHX2">Cleck here</a>
                        </p>
                        <h3>-Performance & Speed:</h3>
                        <p>
                            G 500 / G 550:

                            0–100 km/h (0–62 mph): Approx. 5.9 seconds

                            Top speed: 210 km/h (electronically limited)


                            AMG G63:

                            0–100 km/h (0–62 mph): Approx. 4.5 seconds

                            Top speed:

                            220 km/h standard

                            Up to 240 km/h with the AMG Driver’s Package



                            Despite its large size and weight (over 2.5 tons), the G-Class 
                            
                            
                            delivers strong acceleration thanks to its powerful 
                            
                            
                            engine and 9-speed automatic transmission.

                        </p>
                        <h4>- Safety?</h4>
                        <p>
                            The Mercedes G-Class is equipped with advanced safety and driver-assistance systems:

                            Driver Assistance Features:
                            
                            Blind Spot Assist
                            
                            Lane Keeping Assist
                            
                            Active Brake Assist
                            
                            Emergency braking system
                            
                            360° Surround View Cameras
                            
                            Front and Rear Parking Sensors
                            
                            Adaptive Cruise Control
                            
                            
                            Structural & Passive Safety:
                            
                            Extremely rigid ladder-frame chassis
                            
                            Multiple airbags (front, side, curtain)
                            
                            Electronic Stability Control (ESP)
                            
                            Anti-Rollover System
                            
                            Strong off-road protection with 3 locking differentials.
                        </p>
                    </div>

                            <div class="g-class">
                                <div>
                                    <img src="GCLASS/g1.jpg" alt="Mercedes GCLASS">
                            </div>
                            <div>
                                <img src="GCLASS/g2.jpg" alt="Mercedes GCLASS">
                        </div>
                        <div>
                            <img src="GCLASS/g3.jpg" alt="Mercedes GCLASS">
                    </div>
                    <div class="copyright">
                        جميع الحقوق محفوظة, لمؤسسة مرسيدس مصر 2025
                        </div>
        </body>
</html>